{
  "name": "DEVPHOENIX | Building Intelligent Digital Ecosystems",
  "short_name": "DevPhoenix",
  "description": "We combine cutting-edge technology with future-ready education to help businesses scale, automate, and succeed in the digital era.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
